template/teste01.html
<!DOCTYPE html>
<html lang='pt-BR'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='Layout de Teste' name='description'>
    <title>Layout de Teste 2014.1</title>
    <link href='bower_components/pure/pure-min.css' rel='stylesheet'>
    <link href='css/font-icons.css' rel='stylesheet'>
    <link href='css/jquery.fullPage.css' rel='stylesheet'>
    <link href='css/custom.css' rel='stylesheet'>
    <link href='css/video-js.min.css' rel='stylesheet'>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/jquery-ui.min.js'></script>
    <script src='js/modernizr.custom.61439.js'></script>
    <script src='js/jquery.cookie.js'></script>
    <script src='js/jquery.fullPage.js'></script>
    <script src='js/custom.js'></script>
    <script src='js/video.js'></script>
    <script>
      videojs.options.flash.swf = "./swf/video-js.swf"
    </script>
  </head>
  <body>
    <div class='pure-menu pure-menu-open pure-menu-fixed pure-menu-horizontal' id='toolbar'>
      <a class='pure-menu-heading' href='#'>
        <span class='icon-menu'></span>
      </a>
      <ul class='actions'>
        <li class='audio'>
          <a href='#'>
            <span class='icon-audio'></span>
          </a>
        </li>
        <li class='print'>
          <a href='#'>
            <span class='icon-print'></span>
          </a>
        </li>
        <li class='font small'>
          <a href='#'>
            <span class='icon-text-size'></span>
          </a>
        </li>
        <li class='font medium'>
          <a href='#'>
            <span class='icon-text-size'></span>
          </a>
        </li>
        <li class='font large'>
          <a href='#'>
            <span class='icon-text-size'></span>
          </a>
        </li>
      </ul>
      <!-- TODO: renomear #navigation já que os botões de seções não ficam mais aqui -->
      <ul id='navigation'>
        <!-- as seções são adicionadas aqui automaticamente via javascript -->
        <li class='previous'>
          <a href='#'>
            <span class='icon-arrow-left'></span>
          </a>
        </li>
        <li class='next'>
          <a href='#'>
            <span class='icon-arrow-right'></span>
          </a>
        </li>
        <li id='submenu'>
          <a href='#'>
            <span class='slide-current'>1</span>
            <span class='slide-total'>/ 12</span>
            <span class='icon-arrow-small-up'></span>
          </a>
        </li>
      </ul>
    </div>
    <div class='sidebar' data-side='right' id='subsidebar'>
      <ul class='list'>
        <!-- as seções são adicionadas aqui automaticamente via javascript -->
        <li>
          <a href='#'>
            <span class='icon-audio'></span>
          </a>
        </li>
        <li>
          <a href='#'>
            <span class='icon-print'></span>
          </a>
        </li>
        <li>
          <a href='#'>
            <span class='icon-audio'></span>
          </a>
        </li>
        <li>
          <a href='#'>
            <span class='icon-print'></span>
          </a>
        </li>
        <li>
          <a href='#'>
            <span class='icon-audio'></span>
          </a>
        </li>
        <li>
          <a href='#'>
            <span class='icon-print'></span>
          </a>
        </li>
        <li>
          <a href='#'>
            <span class='icon-audio'></span>
          </a>
        </li>
        <li>
          <a href='#'>
            <span class='icon-print'></span>
          </a>
        </li>
        <li>
          <a href='#'>
            <span class='icon-audio'></span>
          </a>
        </li>
        <li>
          <a href='#'>
            <span class='icon-print'></span>
          </a>
        </li>
        <li>
          <a href='#'>
            <span class='icon-audio'></span>
          </a>
        </li>
        <li>
          <a href='#'>
            <span class='icon-print'></span>
          </a>
        </li>
        <li>
          <a href='#'>
            <span class='icon-audio'></span>
          </a>
        </li>
        <li>
          <a href='#'>
            <span class='icon-print'></span>
          </a>
        </li>
        <li>
          <a href='#'>
            <span class='icon-audio'></span>
          </a>
        </li>
        <li>
          <a href='#'>
            <span class='icon-print'></span>
          </a>
        </li>
      </ul>
    </div>
    <div class='sidebar' data-side='left' id='sidebar'>
      <div class='info'>
        <div class='name'>
          <h2>Itamaraty: Atendimento ao Cidadão</h2>
        </div>
        <ul class='authors'>
          <li>Prof. Nidia Barone</li>
          <li>Prof. Sicrano Beltrano</li>
        </ul>
      </div>
      <ul class='topics'>
        <li>
          <a class='current' href='#'>Competências Essenciais do Servidor Público</a>
        </li>
        <li>
          <a href='#'>Tópico 02 asdasdasda</a>
        </li>
        <li>
          <a href='#'>Tópico 03</a>
        </li>
        <li>
          <a href='#'>Tópico 04</a>
        </li>
        <li>
          <a href='#'>Tópico 05</a>
        </li>
        <li>
          <a href='#'>Tópico 06</a>
        </li>
        <li>
          <a href='#'>Tópico 07</a>
        </li>
        <li>
          <a href='#'>Tópico 08</a>
        </li>
        <li>
          <a href='#'>Tópico 09</a>
        </li>
        <li>
          <a href='#'>Tópico 10</a>
        </li>
        <li>
          <a href='#'>Tópico 04</a>
        </li>
        <li>
          <a href='#'>Tópico 02</a>
        </li>
        <li>
          <a href='#'>Tópico 03</a>
        </li>
        <li>
          <a href='#'>Tópico 05</a>
        </li>
        <li>
          <a href='#'>Tópico 06</a>
        </li>
        <li>
          <a href='#'>Tópico 07</a>
        </li>
      </ul>
    </div>
    <div class='section' id='main'>
      <div class='slide' data-section-type='text'>
        <div class='header'>
          <h1>Atendimento ao Cidadão b</h1>
        </div>
        <div class='content'>
          <p>
            Felizmente, novos ventos estão soprando, graças especialmente ao surgimento desse novo modelo de gestão pública, em que, cada vez mais, aumenta a preocupação do servidor público em mudar essa imagem, surpreendendo o cidadão ao lhe oferecer um bom atendimento. E é para prestar esse bom atendimento ao cidadão, que são tidas como necessárias certas competências por parte do servidor público no desempenho de suas funções. Tais competências dizem respeito aos seus conhecimentos, suas habilidades e suas atitudes. Resta dizer, ainda, que o desenvolvimento e aplicação de tais competências, serão tanto melhor alcançados se envolvidos em um ambiente, onde reinem a motivação e o trabalho em equipe.
          </p>
          <p>
            Felizmente, novos ventos estão soprando, graças especialmente ao surgimento desse novo modelo de gestão pública, em que, cada vez mais, aumenta a preocupação do servidor público em mudar essa imagem, surpreendendo o cidadão ao lhe oferecer um bom atendimento. E é para prestar esse bom atendimento ao cidadão, que são tidas como necessárias certas competências por parte do servidor público no desempenho de suas funções. Tais competências dizem respeito aos seus conhecimentos, suas habilidades e suas atitudes. Resta dizer, ainda, que o desenvolvimento e aplicação de tais competências, serão tanto melhor alcançados se envolvidos em um ambiente, onde reinem a motivação e o trabalho em equipe.
          </p>
          <div class='pure-g-r'>
            <div class='pure-u-1-4'>
              <img src='imgs/01.gif'>
              <a href='http://www.portaldoservidor.ba.gov.br/sites/default/files/Atendimento_Suprev.jpg' target='blank'>Fonte</a>
            </div>
            <div class='pure-u-1-4'>
              <img src='imgs/02.gif'>
              <a href='http://www.portaldoservidor.ba.gov.br/sites/default/files/Atendimento_Suprev.jpg' target='blank'>Fonte</a>
            </div>
            <div class='pure-u-1-4'>
              <img src='imgs/03.gif'>
              <a href='http://www.portaldoservidor.ba.gov.br/sites/default/files/Atendimento_Suprev.jpg' target='blank'>Fonte</a>
            </div>
            <div class='pure-u-1-4'>
              <img src='imgs/01.gif'>
              <a href='http://www.portaldoservidor.ba.gov.br/sites/default/files/Atendimento_Suprev.jpg' target='blank'>Fonte</a>
            </div>
          </div>
          <h2 class='content-subhead'>1.1 Conhecimento</h2>
          <p>
            Como parte integrante da competência profissional, o conhecimento resulta de sua formação acadêmica, da teoria estudada, do processo cognitivo de interpretação das informações adquiridas ao longo do tempo, de forma a se saber o que deve ser feito e compreender as tarefas a serem realizadas. Além da educação formal, as experiências vivenciadas no trabalho, nos treinamentos e a interação com outras pessoas, também são importantes fontes de conhecimento.
          </p>
        </div>
      </div>
      <div class='slide' data-section-type='video'>
        <div class='header'>
          <h1>Teste de Seção de Vídeo</h1>
        </div>
        <div class='content'>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, doloremque, laborum delectus nemo totam amet quod earum quas ullam accusantium mollitia repudiandae molestias aperiam soluta maxime nostrum minima ducimus perspiciatis.
          </p>
          <div class='pure-g-r'>
            <div class='pure-u-1'>
              <video class='video-js vjs-default-skin vjs-big-play-centered' controls data-setup='{"controls":true, "autoplay":false, "preload":"auto"}' poster='http://video-js.zencoder.com/oceans-clip.png' preload='auto' width='100%'>
                <source src='http://video-js.zencoder.com/oceans-clip.mp4' type='video/mp4'></source>
                <source src='http://video-js.zencoder.com/oceans-clip.webm' type='video/webm'></source>
                <source src='http://video-js.zencoder.com/oceans-clip.ogv' type='video/ogg'></source>
                <track kind='subtitles' label='English' src='videos/demo.captions.vtt' srclang='en'></track>
                <track kind='captions' label='English' src='videos/demo.captions.vtt' srclang='en'></track>
              </video>
            </div>
          </div>
        </div>
      </div>
      <div class='slide' data-section-type='write'>
        <div class='header'>
          <h1>Teste de Seção de Exercício</h1>
        </div>
        <div class='content'>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, doloremque, laborum delectus nemo totam amet quod earum quas ullam accusantium mollitia repudiandae molestias aperiam soluta maxime nostrum minima ducimus perspiciatis.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>

template/teste01.haml
!!! 5
%html{:lang => 'pt-BR'}
  %head
    %meta{'charset' => 'utf-8'}
    %meta{'name' => 'viewport', :content => 'width=device-width, initial-scale=1.0'}
    %meta{'name' => 'description', :content => 'Layout de Teste'}
    %title Layout de Teste 2014.1
    %link{:rel => 'stylesheet', :href => 'bower_components/pure/pure-min.css'}
    %link{:rel => 'stylesheet', :href => 'css/font-icons.css'}
    %link{:rel => 'stylesheet', :href => 'css/jquery.fullPage.css'}
    %link{:rel => 'stylesheet', :href => 'css/custom.css'}
    %script{:src => 'js/jquery-1.10.2.min.js'}
    %script{:src => 'js/jquery-ui.min.js'}
    %script{:src => 'js/jquery.cookie.js'}
    %script{:src => 'js/jquery.fullPage.js'}
    %script{:src => 'js/custom.js'}

  %body
    .pure-menu.pure-menu-open.pure-menu-fixed.pure-menu-horizontal#toolbar
      %a.pure-menu-heading{:href => '#'}
        %span.icon-menu
      %ul.actions
        %li.audio
          %a{:href => '#'}
            %span.icon-audio
        %li.print
          %a{:href => '#'}
            %span.icon-print
        %li.font.small
          %a{:href => '#'}
            %span.icon-text-size
        %li.font.medium
          %a{:href => '#'}
            %span.icon-text-size
        %li.font.large
          %a{:href => '#'}
            %span.icon-text-size
      / TODO: renomear #navigation já que os botões de seções não ficam mais aqui
      %ul#navigation
        / as seções são adicionadas aqui automaticamente via javascript
        %li.previous 
          %a{:href => '#'}
            %span.icon-arrow-left
        %li.next
          %a{:href => '#'}
            %span.icon-arrow-right
        %li#submenu
          %a{:href => '#'}
            %span.slide-current 1
            %span.slide-total / 12
            %span.icon-arrow-small-up
    #subsidebar.sidebar{:data => {:side => 'right'}}
      %ul.list
        / as seções são adicionadas aqui automaticamente via javascript
        %li
          %a{:href => '#'}
            %span.icon-audio
        %li 
          %a{:href => '#'}
            %span.icon-print
        %li
          %a{:href => '#'}
            %span.icon-audio
        %li 
          %a{:href => '#'}
            %span.icon-print
        %li
          %a{:href => '#'}
            %span.icon-audio
        %li 
          %a{:href => '#'}
            %span.icon-print
        %li
          %a{:href => '#'}
            %span.icon-audio
        %li 
          %a{:href => '#'}
            %span.icon-print
        %li
          %a{:href => '#'}
            %span.icon-audio
        %li 
          %a{:href => '#'}
            %span.icon-print
        %li
          %a{:href => '#'}
            %span.icon-audio
        %li 
          %a{:href => '#'}
            %span.icon-print
        %li
          %a{:href => '#'}
            %span.icon-audio
        %li 
          %a{:href => '#'}
            %span.icon-print
        %li
          %a{:href => '#'}
            %span.icon-audio
        %li 
          %a{:href => '#'}
            %span.icon-print
    #sidebar.sidebar{:data => {:side => 'left'}}
      .info
        .name
          %h2 Itamaraty: Atendimento ao Cidadão
        %ul.authors
          %li Prof. Nidia Barone
          %li Prof. Sicrano Beltrano
      %ul.topics
        %li
          %a.current{:href => '#'} Competências Essenciais do Servidor Público
        %li
          %a{:href => '#'} Tópico 02 asdasdasda
        %li
          %a{:href => '#'} Tópico 03
        %li
          %a{:href => '#'} Tópico 04
        %li
          %a{:href => '#'} Tópico 05
        %li
          %a{:href => '#'} Tópico 06
        %li
          %a{:href => '#'} Tópico 07
        %li
          %a{:href => '#'} Tópico 08
        %li
          %a{:href => '#'} Tópico 09
        %li
          %a{:href => '#'} Tópico 10
        %li
          %a{:href => '#'} Tópico 04
        %li
          %a{:href => '#'} Tópico 02
        %li
          %a{:href => '#'} Tópico 03
        %li
          %a{:href => '#'} Tópico 05
        %li
          %a{:href => '#'} Tópico 06
        %li
          %a{:href => '#'} Tópico 07
    #main.section
      .slide{:data => {:section_type => 'text'}}
        .header
          %h1 Atendimento ao Cidadão b
        .content
          %p
            Felizmente, novos ventos estão soprando, graças especialmente ao surgimento desse novo modelo de gestão pública, em que, cada vez mais, aumenta a preocupação do servidor público em mudar essa imagem, surpreendendo o cidadão ao lhe oferecer um bom atendimento. E é para prestar esse bom atendimento ao cidadão, que são tidas como necessárias certas competências por parte do servidor público no desempenho de suas funções. Tais competências dizem respeito aos seus conhecimentos, suas habilidades e suas atitudes. Resta dizer, ainda, que o desenvolvimento e aplicação de tais competências, serão tanto melhor alcançados se envolvidos em um ambiente, onde reinem a motivação e o trabalho em equipe.
          %p
            Felizmente, novos ventos estão soprando, graças especialmente ao surgimento desse novo modelo de gestão pública, em que, cada vez mais, aumenta a preocupação do servidor público em mudar essa imagem, surpreendendo o cidadão ao lhe oferecer um bom atendimento. E é para prestar esse bom atendimento ao cidadão, que são tidas como necessárias certas competências por parte do servidor público no desempenho de suas funções. Tais competências dizem respeito aos seus conhecimentos, suas habilidades e suas atitudes. Resta dizer, ainda, que o desenvolvimento e aplicação de tais competências, serão tanto melhor alcançados se envolvidos em um ambiente, onde reinem a motivação e o trabalho em equipe.
          .pure-g-r
            .pure-u-1-4
              %img{:src => 'imgs/01.gif'}
              %a{:href => 'http://www.portaldoservidor.ba.gov.br/sites/default/files/Atendimento_Suprev.jpg', :target => 'blank'} Fonte
            .pure-u-1-4
              %img{:src => 'imgs/02.gif'}
              %a{:href => 'http://www.portaldoservidor.ba.gov.br/sites/default/files/Atendimento_Suprev.jpg', :target => 'blank'} Fonte
            .pure-u-1-4
              %img{:src => 'imgs/03.gif'}
              %a{:href => 'http://www.portaldoservidor.ba.gov.br/sites/default/files/Atendimento_Suprev.jpg', :target => 'blank'} Fonte
            .pure-u-1-4
              %img{:src => 'imgs/01.gif'}
              %a{:href => 'http://www.portaldoservidor.ba.gov.br/sites/default/files/Atendimento_Suprev.jpg', :target => 'blank'} Fonte
          %h2.content-subhead 1.1 Conhecimento
          %p
            Como parte integrante da competência profissional, o conhecimento resulta de sua formação acadêmica, da teoria estudada, do processo cognitivo de interpretação das informações adquiridas ao longo do tempo, de forma a se saber o que deve ser feito e compreender as tarefas a serem realizadas. Além da educação formal, as experiências vivenciadas no trabalho, nos treinamentos e a interação com outras pessoas, também são importantes fontes de conhecimento.
      .slide{:data => {:section_type => 'video'}}
        .header
          %h1 Teste de Seção de Vídeo
        .content
          %p
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, doloremque, laborum delectus nemo totam amet quod earum quas ullam accusantium mollitia repudiandae molestias aperiam soluta maxime nostrum minima ducimus perspiciatis.
      .slide{:data => {:section_type => 'write'}}
        .header
          %h1 Teste de Seção de Exercício
        .content
          %p
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, doloremque, laborum delectus nemo totam amet quod earum quas ullam accusantium mollitia repudiandae molestias aperiam soluta maxime nostrum minima ducimus perspiciatis.
